// Cloudflare Workers static-assets deploy of the THR10 editor.
// `wrangler deploy` uploads the site and provisions the custom domain
// (DNS record + certificate) automatically.
{
  "name": "thr10-editor",
  // account comes from CLOUDFLARE_ACCOUNT_ID (CI repo variable) or the local
  // wrangler OAuth session
  "compatibility_date": "2026-07-01",
  "assets": {
    "directory": "."
  },
  "routes": [
    { "pattern": "thr.daddiego.com.ar", "custom_domain": true }
  ]
}
